{
      "name": "mcp-zap-server",
      "version": "1.0.0",
      "description": "MCP server for OWASP ZAP with bidirectional communication",
      "main": "src/index.js",
      "scripts": {
            "start": "node src/index.js",
            "test": "echo \"Error: no test specified\" && exit 1"
      },
      "dependencies": {
            "express": "^4.17.1",
            "express-rate-limit": "^5.3.0",
            "ws": "^8.2.3",
            "axios": "^0.24.0"
      },
      "repository": {
            "type": "git",
            "url": "https://github.com/yourusername/mcp-zap-server"
      },
      "keywords": [
            "mcp",
            "owasp",
            "zap",
            "security",
            "scanning",
            "api"
      ],
      "author": "Your Name",
      "license": "MIT"
}
